# LibroSphere-CleanArchitecture-RSII

./: .gitignore  Error.txt  LibroSphere Recommendation System.docx  README.md
LibroSphere.Worker/: LibroSphere.Worker.csproj  Program.cs  Worker.cs
LibroSphere/LIbroSphere.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  LIbroSphere.Infrastructure.csproj
LibroSphere/LIbroSphere.Infrastructure/Clock/: DateTimeProvider.cs
LibroSphere/LIbroSphere.Infrastructure/Configurations/: BookConfiguration.cs  UserConfiguration.cs
LibroSphere/LIbroSphere.Infrastructure/Data/: DateOnlyTypeHandler.cs
LibroSphere/LIbroSphere.Infrastructure/Email/: EmailService.cs
LibroSphere/LIbroSphere.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
LibroSphere/LibroSphere.Model/: Class1.cs  LibroSphere.Domain.csproj
LibroSphere/LibroSphere.Model/Abstraction/: BaseEntity.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
LibroSphere/LibroSphere.Model/Entities/Authors/: Authors.cs  Biography.cs  Name.cs
LibroSphere/LibroSphere.Model/Entities/Authors/Errors/: AuthorErrors.cs
LibroSphere/LibroSphere.Model/Entities/ManyToMany/: BookGenre.cs  OrderItem.cs  ShoppingCartItem.cs  UserBook.cs  WishlistItems.cs
LibroSphere/LibroSphere.Model/Entities/Orders/: Order.cs  PaymentStatuses.cs
LibroSphere/LibroSphere.Model/Entities/Recommended/: RecommendedBook.cs
LibroSphere/LibroSphere.Model/Entities/Reviews/: Reviews.cs
LibroSphere/LibroSphere.Model/Entities/Shared/: Money.cs
LibroSphere/LibroSphere.Model/Entities/ShoppingCart/: ShoppingCart.cs
LibroSphere/LibroSphere.Model/Entities/Users/: Email.cs  FirstName.cs  IUserRepository.cs  User.cs
LibroSphere/LibroSphere.Model/Entities/WishList/: WishList.cs
LibroSphere/LibroSphere.Services/: Class1.cs  DepedencyInjection.cs  LibroSphere.Application.csproj  LibroSphere.Services.csproj
LibroSphere/LibroSphere.Services/Abstractions/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
LibroSphere/LibroSphere.Services/Abstractions/Clock/: IDateTimeProvider.cs
LibroSphere/LibroSphere.Services/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
LibroSphere/LibroSphere.Services/Exceptions/: ConcurrencyException.cs  ValidationExceptions.cs
LibroSphere/LibroSphere.WebApi/: Dockerfile  LibroSphere.WebApi.csproj  LibroSphere.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LibroSphere/LibroSphere.WebApi/Controllers/: AddNewBookRequest.cs  BookController.cs  WeatherForecastController.cs
LibroSphere/LibroSphere.WebApi/Extensions/: ApplicationBuilderExtension.cs
LibroSphere/src/LIbroSphere.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  LIbroSphere.Infrastructure.csproj
LibroSphere/src/LIbroSphere.Infrastructure/Authentication/: AccessControlOptions.cs  AdminAuthorizationDelegatingHandler.cs  AuthService.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtTokenService.cs  KeycloakOptions.cs
LibroSphere/src/LIbroSphere.Infrastructure/Clock/: DateTimeProvider.cs
LibroSphere/src/LIbroSphere.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs  WishlistItemsConfiguration.cs
LibroSphere/src/LIbroSphere.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
LibroSphere/src/LIbroSphere.Infrastructure/Migrations/: 20260323202347_InitialCreate.Designer.cs  20260323202347_InitialCreate.cs  20260327145028_UserRegistration.Designer.cs  20260327145028_UserRegistration.cs  ApplicationDbContextModelSnapshot.cs
LibroSphere/src/LIbroSphere.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  OrderRepository.cs  RepositoryBase.cs  ReviewRepository.cs  UserBookRepository.cs  UserRepository.cs  WishlistRepository.cs
LibroSphere/src/LIbroSphere.Infrastructure/Services/: BookRecommendationService.cs  CartService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  PaymentWebhookProcessor.cs  SeedService.cs
LibroSphere/src/LIbroSphere.Infrastructure/Storage/: CloudflareR2BookAssetStorageService.cs  CloudflareR2Options.cs
LibroSphere/src/LibroSphere.Application/: DepedencyInjection.cs  DependencyInjection.cs  LibroSphere.Application.csproj  LibroSphere.Application.csproj.lscache
LibroSphere/src/LibroSphere.Application/Exceptions/: ConcurrencyException.cs  CustomExceptions.cs  ValidationError.cs
LibroSphere/src/LibroSphere.Application/Genres/: GenreResponse.cs
LibroSphere/src/LibroSphere.Application/Reviews/: ReviewResponse.cs
LibroSphere/src/LibroSphere.Application/Users/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
LibroSphere/src/LibroSphere.Application/Wishlists/: WishlistResponse.cs
LibroSphere/src/LibroSphere.WebApi/: Dockerfile  LibroSphere.WebApi.csproj  LibroSphere.WebApi.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
LibroSphere/src/LibroSphere.WebApi/Controllers/: AuthorController.cs  BookController.cs
LibroSphere/src/LibroSphere.WebApi/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs
LibroSphere/src/LibroSphere.WebApi/MiddleWare/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
LibroSphere/src/LibroSphere.WebApi/Properties/: launchSettings.json
LibroSphere/src/LibroSphere.Worker/: DepedencyInjection.cs  Dockerfile  LibroSphere.Worker.csproj  LibroSphere.Worker.csproj.lscache  Program.cs
LibroSphere/src/LibroSphere.Worker/Consumers/: DomainActivityIntegrationEventConsumer.cs  OrderPaidIntegrationEventConsumer.cs  PasswordResetRequestedIntegrationEventConsumer.cs  UserCreatedIntegrationEventConsumer.cs  UserRegisteredIntegrationEventConsumer.cs
LibroSphere/src/LibroSphere.Worker/Properties/: launchSettings.json
LibroSphere/src/LibroSphere.Worker/Services/: IEmailService.cs  NoOpPublisher.cs  SmtpEmailOptions.cs  SmtpEmailService.cs
(+645 files in other folders)
