<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MassTransit" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Authors\Command\CreateNewAuthor\DomainEventHandler\" />
    <Folder Include="Authors\Command\CreateNewAuthor\Validator\" />
    <Folder Include="Reviews\Command\" />
    <Folder Include="Reviews\Query\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Exceptions\ValidationError.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibroSphere.Domain\LibroSphere.Domain.csproj" />
  </ItemGroup>

</Project>
