<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Authors\Events\" />
    <Folder Include="Entities\Books\Book\Errors\" />
    <Folder Include="Entities\Books\Genre\Errors\" />
    <Folder Include="Entities\Orders\Errors\" />
    <Folder Include="Entities\Recommended\Errors\" />
    <Folder Include="Entities\Reviews\Errors\" />
    <Folder Include="Entities\Users\Errors\" />
  </ItemGroup>

</Project>
