# Keep Flutter entry points and generated plugin glue stable under R8 shrinking.
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Stripe uses reflection and generated classes internally.
-keep class com.stripe.** { *; }
-dontwarn com.stripe.**

# Flutter's deferred-component Play Core hooks are referenced by the embedding
# even when this app does not ship dynamic features.
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task
